<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="markus_style.css">
    <link rel="stylesheet" href="fonts.css">
</head>


<body>

    <!--    BURGER MENU START    -->
    <header>
        <nav>
            <div class="header-wrapper">
                <div class="logo">
                    <a href="index.html"><img src="img/dogg_logo.png" alt="Dogg logo"></a>
                </div>

                <div id="burger" onclick="onClickMenu()">
                    <div id="bar1" class="bar"></div>
                    <div id="bar2" class="bar"></div>
                    <div id="bar3" class="bar"></div>
                </div>


            </div>


            <ul class="nav" id="nav">
                <li><a href="webshop.html">WEBSHOP</a></li>
                <li><a href="showroom.html">SHOWROOM</a></li>
                <li><a href="exhibitions.html">EXHIBITIONS</a></li>
                <li><a href="press.html">PRESS</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>

            <div class="cart">
                <a href="index.html"><img src="img/cart_icon.svg" alt="Shopping cart"></a>
            </div>

        </nav>
    </header>

    <!--    BURGER MENU SLUT    -->

    <div id="about">
        <div class="h1_container">
            <h1>ABOUT</h1>
        </div>
        <div class="underline"></div>
        <section id="about_intro">

        </section>
        <div class="h2_container">
            <h2>Story</h2>
        </div>
        <div class="underline2"></div>
        <section id="about_story">
        </section>

        <div class="h2_container">
            <h2>Sustainab</h2>
        </div>
        <div class="underline2"></div>
        <section id="about_sustainability">
        </section>


        <div class="h2_container">
            <h2>CV</h2>
        </div>
        <div class="underline2"></div>
        <section id="about_CV"></section>
    </div>

    <script src="script.js"></script>

    <script>
        //ABOUT INTRO (sektion 1)
        let aboutIntroData;
        const aboutIntroEndpoint = "http://emiliefrank.dk/kea/10_eksamensprojekt2sem/wordpress/wp-json/wp/v2/pages/59";

        //ABOUT - STORY (sektion 2)
        let aboutStoryData;
        const aboutStoryEndpoint = "http://emiliefrank.dk/kea/10_eksamensprojekt2sem/wordpress/wp-json/wp/v2/pages/61";

        //ABOUT - SUSTAINABILITY (sektion 3)
        let aboutSustainabilityData;
        const aboutSustainabilityEndpoint = "http://emiliefrank.dk/kea/10_eksamensprojekt2sem/wordpress/wp-json/wp/v2/pages/64";


        //ABOUT - CV (sektion 4)
        let aboutCVData;
        const aboutCVEndpoint = "http://emiliefrank.dk/kea/10_eksamensprojekt2sem/wordpress/wp-json/wp/v2/pages/87";



        //Loader DOM'en
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentData();

        }

        async function hentData() {
            //Henter data ind for ABOUT - INTRO sektion 1
            const aboutIntroResponse = await fetch(aboutIntroEndpoint);
            console.log(aboutIntroResponse);
            aboutIntroData = await aboutIntroResponse.json();
            visAboutIntro();

            //Henter data ind for ABOUT - STORY sektion 2
            const aboutStoryResponse = await fetch(aboutStoryEndpoint);
            console.log(aboutStoryResponse);
            aboutStoryData = await aboutStoryResponse.json();
            visAboutStory();

            //Henter data ind for ABOUT - SUSTAINABILITY sektion 3
            const aboutSustainabilityResponse = await fetch(aboutSustainabilityEndpoint);
            console.log(aboutSustainabilityResponse);
            aboutSustainabilityData = await aboutSustainabilityResponse.json();
            visAboutSustainability();


            //Henter data ind for ABOUT - CV sektion 4
            const aboutCVResponse = await fetch(aboutCVEndpoint);
            console.log(aboutCVResponse);
            aboutCVData = await aboutCVResponse.json();
            visAboutCV();



        }

        //FUNKTIONER TIL SEKTIONER

        function visAboutIntro() {
            console.log(aboutIntroData);
            document.querySelector("#about_intro").innerHTML = aboutIntroData.content.rendered;
        }

        function visAboutStory() {
            console.log(aboutStoryData);
            document.querySelector("#about_story").innerHTML = aboutStoryData.content.rendered;
        }

        function visAboutSustainability() {
            console.log(aboutSustainabilityData);
            document.querySelector("#about_sustainability").innerHTML = aboutSustainabilityData.content.rendered;
        }


        function visAboutCV() {
            console.log(aboutCVData);
            document.querySelector("#about_CV").innerHTML = aboutCVData.content.rendered;

        }
    </script>
</body></html>
