<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">

    <style>
        #contact {
            margin: 20vw 10vw;
        }

        #contact p {}

        h1 {
            text-align: right;
            margin: 4vw;
        }

        .underline {
            width: 55vw;
            height: 1px;
            background-color: black;
            float: right;
        }

        .h1_container {
            top: 6vw;
            left: 40vw;
            position: relative;
            width: 50vw;
        }
    </style>
</head>

<body>

    <!--    BURGER MENU START    -->
    <header>
        <nav>
            <div class="header-wrapper">
                <div class="logo">
                    <a href="index.html"><img src="img/dogg_logo.png" alt="Dogg logo"></a>
                </div>

                <div id="burger" onclick="onClickMenu()">
                    <div id="bar1" class="bar"></div>
                    <div id="bar2" class="bar"></div>
                    <div id="bar3" class="bar"></div>
                </div>
            </div>


            <ul class="nav" id="nav">
                <li><a href="webshop.html">WEBSHOP</a></li>
                <li><a href="showroom.html">SHOWROOM</a></li>
                <li><a href="exhibitions.html">EXHIBITIONS</a></li>
                <li><a href="press.html">PRESS</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>

        </nav>
    </header>

    <!--    BURGER MENU SLUT    -->

    <div class="content_wrapper">
        <div class="h1_container">
            <h1>CONTACT</h1>
        </div>

        <div class="underline">
        </div>
        <div class="underline"></div>
        <section id="contact">

        </section>
    </div>

    <script src="script.js"></script>
    <script>
        let contactData;
        const endpoint = "http://emiliefrank.dk/kea/10_eksamensprojekt2sem/wordpress/wp-json/wp/v2/pages/74";
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentData();
        }

        async function hentData() {
            const response = await fetch(endpoint);
            console.log(response);
            contactData = await response.json();
            visContactSide();


        }

        function visContactSide() {
            console.log(contactData);
            document.querySelector("#contact").innerHTML = contactData.content.rendered;
        }
    </script>


</body></html>
