<!DOCTYPE html>
<html lang="da">

<head>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0.16/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="description" content="Different publications Dögg Guðmundsdóttir have been featured in from 1996 to 2020.">
    <title>Dögg Design | Press for Dögg Guðmundsdóttir</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">

</head>


<body>
    <!--    BURGER MENU START    -->
    <header>
        <nav>
            <div class="header-wrapper">
                <div class="logo">
                    <a href="index.html"><img src="img/dogg_logo.png" alt="Dogg logo"></a>
                </div>

                <div class="cart">
                    <a href="index.html"><img src="img/cart_icon.svg" alt="Shopping cart"></a>
                </div>

                <div id="burger" onclick="onClickMenu()">
                    <div id="bar1" class="bar"></div>
                    <div id="bar2" class="bar"></div>
                    <div id="bar3" class="bar"></div>
                </div>

            </div>


            <ul class="nav" id="nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="webshop.html">WEBSHOP</a></li>
                <li><a href="showroom.html">SHOWROOM</a></li>
                <li><a href="exhibitions.html">EXHIBITIONS</a></li>
                <li><a href="press.html">PRESS</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>

            <div class="cart_web">
                <a href="shoppingbag.html"><img src="img/cart_icon.svg" alt="Shopping cart"></a>
            </div>

        </nav>
    </header>

    <!--    BURGER MENU SLUT    -->

    <div class="h1_container">
        <h1>Press</h1>

        <div class="underline"></div>
    </div>
    <div id="press">


        <section id="about_press" class="grid">

        </section>

    </div>

    <template id="press_template">


        <article>
            <img src="" alt="">
            <h3></h3>
        </article>


    </template>

    <footer>

        <div class="footer">

            <div class="footer_link">
                <a href="shippinginfo.html">SHIPPING</a>
                <a href="retailers.html">RETAILERS</a>
            </div>
            <div class="footer_link">
                <a href="returnspolicy.html">RETURN POLICY</a>
            </div>
            <div class="footer_link">
                <a href="termsandconditions.html">TERMS AND CONDITIONS</a>
            </div>


            <div class="icons">
                <a href="https://www.facebook.com/doggdesign.org/" target="_blank">
                    <div class="face"><img src="img/facebook.svg" alt="Facebook icon"></div>
                </a>
                <a href="https://www.instagram.com/doggdesign/" target="_blank">
                    <div class="insta"><img src="img/Instagram.svg" alt="Instagram icon"></div>
                </a>
                <a href="https://www.linkedin.com/in/d%C3%B6gg-gudmundsd%C3%B3ttir-a693084/" target="_blank">
                    <div class="li"><img src="img/LinkedIN.svg" alt="LinkedIn icon"></div>
                </a>
            </div>

            <div class="footer_info">
                <p>Dögg Design</p>

                <p>Margretheholmsvej 12, 5. th</p>

                <p>1432 Copenhagen K</p>

            </div>

            <div class="footer_text">
                <p><a href=tel:004526170905>(+45) 26 17 09 05</a></p>
                <p><a href="mailto:dogg@doggdesign.com"> dogg@doggdesign.com</a></p>


            </div>
            <p> Copyright © Dögg Desgin
            </p>

        </div>

    </footer>

    <script src="script.js"></script>

    <script>
        let pressData = [];
        const pressEndpoint = "https://emiliefrank.dk/kea/10_eksamensprojekt2sem/wordpress/wp-json/wp/v2/press?per_page=100";
        let pressTemplate = document.querySelector("#press_template");
        const listeElm = document.querySelector("#about_press");

        document.addEventListener("DOMContentLoaded", start);


        function start() {
            hentData();


        }

        async function hentData() {


            const pressResponse = await fetch(pressEndpoint);
            console.log(pressResponse);
            pressData = await pressResponse.json();
            visPress();

        }

        function visPress() {

            console.log(pressData);

            pressData.forEach(elm => {

                const klon = pressTemplate.cloneNode(true).content;

                klon.querySelector("img").src = elm.image.guid;

                klon.querySelector("h3").innerHTML = elm.year;



                listeElm.appendChild(klon);

            });

        }
    </script>
</body></html>
